/* Reset CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

.row {
  margin-left: -8px;
  margin-right: -8px;
}

.col-half {
  width: 50%;
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 46px;
  background-color: black;
  z-index: 1;
  /* overflow: hidden; */
}

.nav {
  display: inline-block;
}

.nav-down {
  color: white;
  position: absolute;
  top: 20%;
  right: 0;
}

.nav li {
  display: inline-block;
  position: relative;
}

.nav li:hover .sub_nav {
  display: block;
}

.nav li a {
  color: white;
  text-decoration: none;
  line-height: 46px;
  padding: 12px 24px;
  text-transform: uppercase;
}

.nav li:hover {
  background-color: #ccc;
  color: black;
}

.nav .sub_nav {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.nav .sub_nav li {
  width: 100%;
}

.nav .sub_nav a {
  color: black;
  display: block;
}

.right-header {
  float: right;
}

.header .nav-search {
  color: white;
  line-height: 46px;
  padding: 0px 19px;
}

.moblie-menu:hover {
  background-color: #ccc;
  cursor: pointer;
}

.nav-search:hover {
  background-color: #f44336;
  cursor: pointer;
}

#slider {
  position: relative;
  margin-top: 46px;
  padding-top: 50%;
  background: url("../img/slide1.jpg") top center / cover no-repeat;
}

.text-content {
  position: absolute;
  color: white;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 32px;
  text-align: center;
}

/* content */

.content {
}
.content .content-section {
  width: 800px;

  padding: 88px 0;
  margin-left: auto;
  margin-right: auto;
}
.section-heading {
  font-size: 30px;
  letter-spacing: 4px;
  margin: 10px 0;
}
.section-sub-heading {
  font-size: 15px;
  font-style: italic;
  opacity: 0.6;
}

.section-sub-heading,
.section-heading {
  text-align: center;
}

.about-text {
  margin: 15px 0;
  text-align: justify;
  line-height: 1.4;
}

.images-content {
  padding: 32px 0;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
}

.member-img {
  float: left;
  width: 154px;
  height: 154px;
}

.member-img img {
  width: 154px;
  border-radius: 4px;
}

.member-img p {
  margin: 15px 0;
  text-align: center;
}

/* tour section */

.tour-section {
  background-color: black;
}

.tour-section .content-section {
  color: white;
}

.list-order {
  list-style-type: none;
  color: #757575;
  font-size: 16px;
  padding: 8px 16px;
  border-bottom: solid #757575 1px;
  line-height: 1.5;
}

.sold-out {
  background-color: red;
  color: white !important;
  margin-left: 16px;
  padding: 4px 8px;
  font-size: 15px;
  line-height: 1.5;
}

.quantity {
  float: right;
  background-color: black;
  color: white;
  margin-right: 16px !important;
  border-radius: 50%;
  padding: 0 8px;
  text-align: center;
}

.order-ticket {
  background-color: white;
}

.tour-section .section-sub-heading {
  margin: 15px 0;
}

.places-tour {
  display: flex;
  justify-content: space-between;
  margin-right: -8px;
  margin-left: -8px;
  padding: 32px 0;
}
.place-tour {
  padding: 0 8px;
}

.place-tour img {
  width: 100%;
  display: block;
}

.place-tour img:hover {
  opacity: 0.6;
}

.place-content {
  background-color: white;
  padding: 0 16px;
}

.place-tour {
  color: black;
  font-size: 15px;
}

.place {
  padding: 15px 0;
  font-weight: bold;
}

.opacity-day {
  opacity: 0.6;
  margin: 15px 0;
}

.place-detail {
  margin: 15px 0;
  line-height: 1.4;
}

.buy-ticket {
  padding: 8px 16px;
  color: white;
  background-color: black;
  font-weight: 500;
  font-size: 15px;
  border: none;
  margin-bottom: 16px;
}

.buy-ticket:hover {
  cursor: pointer;
  background-color: #757575;
  border: none;
}

.footer {
}

/* phan den bao quanh modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  display: none;
}

.open-modal {
  display: flex;
}

.modal-container {
  width: 900px;
  max-width: calc(100% - 32px);
  min-height: 200px;
  background-color: white;
  position: relative;
  animation: modalFadeIn ease 0.5s forwards;
}

.modal-header {
  color: white;
  background-color: #009688;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 32px 16px;
}

.modal-title {
  font-size: 40px !important;
  line-height: 50px;
  font-weight: 100;
}

.modal-header span {
  font-size: 50px !important;
}

.modal-close span {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px !important;
  padding: 8px 16px;
}

.modal-close span:hover {
  color: black;
  background-color: #757575;
  cursor: pointer;
}

.modal-label {
  line-height: 28px;
  align-items: center;
  display: flex;
  margin: 15px 0 0 0;
}

.modal-label span {
  align-items: center;
}

.modal-body {
  padding: 0 16px;
}

.modal-input {
  padding: 8px;
  font-size: 15px;
  width: 100%;
  border: #ccc 1px solid;
}

#pay {
  background-color: #009688;
  color: white;
  width: 100%;
  margin: 16px 0;
  padding: 16px;
  font-size: 15px;
  border: none;
}
#pay:hover {
  background-color: hsl(0, 0%, 91.76%);
  color: black;
  cursor: pointer;
}

.footer-modal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
}

.modal-close-under {
  padding: 8px 16px;
  margin: 16px 0;
  font-size: 15px;
  background-color: red;
  border: none;
  color: white;
}

.modal-close-under:hover {
  color: black;
  background-color: hsl(0, 0%, 91.76%);
  cursor: pointer;
}

.buy-ticket:hover {
  animation-iteration-count: 1;
}

/* contact */
.section-heading {
  margin: 10px 0;
}

.section-sub-heading {
  margin: 15px 0;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  font-size: 18px !important;
  padding: 32px 0;
}

.left-contact p {
  display: flex;
  align-items: center;
}

.left-contact span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
}

.right-contact input {
  height: 48px;
  border: 1px solid #ccc;
}

.input-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.form-control-contact {
  padding: 10px;
}

.input-message {
  grid-column-start: 1;
  grid-column-end: 3;
}

#summit-contact {
  font-size: 15px;
  height: 40px;
  float: right;
  padding: 8px 16px;
  margin: 16px 0;
  background-color: black;
  color: white;
  border: none;
}

#summit-contact:hover {
  cursor: pointer;
  background-color: #757575;
  color: black;
}

.contact-map img {
  width: 100%;
}

/* footer */
.footer {
  text-align: center;
  padding: 64px 16px;
}

.end-footer {
  margin: 15px 0;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-120px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media screen and (min-width: 1024px) {
  .header-moblie {
    display: none;
  }
}

@media only screen and (max-width: 1042px) and (min-width: 768px) {
  .content .content-section {
    width: 100%;
    padding: 16px;
    /* margin-right: 16px; */
  }
  .header-moblie {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .header {
    display: none;
  }

  .mobile-nav li a {
    color: white;
    text-decoration: none;
    line-height: 46px;
    padding: 12px 24px;
    text-transform: uppercase;
  }

  .header-moblie {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 46px;
    background-color: black;
    z-index: 1;
  }

  .menu-icon {
    color: white;
    line-height: 46px;
    padding: 0 24px;
  }

  .mb-head {
    display: flex;
    justify-content: space-between;
  }

  .nav-moble {
    list-style-type: none;
    background-color: black;
    display: none;
  }

  .open-nav-moble {
    display: block;
  }

  .mobile-nav:hover {
    background-color: #ccc;
    color: black;
  }

  .nav-moble a {
    color: white;
    text-decoration: none;
    line-height: 46px;
    padding: 12px 24px;
    text-transform: uppercase;
  }

  .nav-moble li:hover {
    background-color: #ccc;
    color: black;
  }

  .content .content-section {
    width: 100%;
    padding: 64px 16px;
  }

  .contact-content {
    display: block;
    padding: 10px;
  }

  .left-contact {
    margin: 20px 0;
  }

  .mb-input {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-gap: 10px;
  }

  .member-img img {
    width: 100%;
  }

  .nav-moble .sub-nav-mb {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .more-nav-mb {
    position: relative;
  }

  .nav-down {
    right: 0;
  }

  .sub-nav-mb a {
    color: black;
  }

  .images-content {
    display: block;
  }

  .member-img {
    width: 100%;
    height: inherit;
    text-align: center;
    margin: 0 0 16px;
  }

  .member-img img {
    width: 240px;
  }

  .member-name {
    margin: 15px 0;
  }

  .places-tour {
    display: block;
  }

  .place-tour {
    margin: 15px 0;
  }

  .modal-container {
    width: 100%;
  }
}
